.description {
  font-size: 2rem;
}

.categoryContainer {
  margin-top: 100px;
}

.itemsContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

.tileImageContainer {
  aspect-ratio: 1 / 1.25;
  overflow: hidden;
  margin-bottom: 10px;
}

.tileImage {
  min-height: 100%;
  min-width: 100%;
}

.tileText,
.tileText p {
  font-size: 2rem;
}

.tileTextContainer {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-clamp: 8;
  -webkit-line-clamp: 8;
  overflow: hidden;
}

.tagContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.tagBtn {
  padding: 8px 16px;
  border-radius: 6px;
  background: #e4e4e4;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.paddingDiv {
  margin-top: 100px;
}

.writingEntry {
  margin-bottom: 80px;
}

.tileInfo {
  margin-top: 10px;
}

@media screen and (max-width: 1200px) {
  .itemsContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }
}

@media screen and (max-width: 800px) {
  .itemsContainer {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}
