.title {
  margin-bottom: 0;
  padding-top: 100px;
}

.projectGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.tileImageContainer {
  aspect-ratio: 1 / 1.25;
  overflow: hidden;
  margin-bottom: 10px;
}

.tileImage {
  min-height: 100%;
  min-width: 100%;
}

.tileText {
  font-size: 2rem;
}

.tileTextContainer {
  aspect-ratio: 1 / 1.25;
  overflow: hidden;
}

.tagContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.tagBtn {
  padding: 8px 16px;
  border-radius: 6px;
  background: #e4e4e4;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.subHeading {
  margin-bottom: 100px;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

.viewContainer {
  display: flex;
  gap: 20px;
}

.viewBtn {
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 1.25rem;
}

.viewBtn svg {
  height: 1.25rem;
  width: 1.25rem;
}

.viewBtn span {
  position: relative;
}

.activeView::after {
  content: "";
  position: absolute;
  bottom: -3px;
  width: 100%;
  height: 3px;
  background: #000;
  left: 0;
}

@media screen and (max-width: 800px) {
  .title {
    margin-bottom: 0;
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .projectGrid {
    grid-template-columns: 1fr;
    gap: 80px;
  }
}
