.title {
  margin-bottom: 0;
  padding-top: 100px;
  padding-bottom: 0;
}

.twoColumnImageContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.contentContainer figure {
  margin-bottom: 30px;
}

.contentContainer figcaption {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 5px;
}

.wideMargin {
  margin: 0 10%;
}

.textModule {
  margin-top: 100px;
  margin-bottom: 100px;
}

.tertiarySectionHeading {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-weight: bold;
  gap: 20px;
  margin-bottom: 100px;
  margin-top: 100px;
}

.bannerOneMedia {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

.bannerOneImage {
  min-width: 100%;
  min-height: 100%;
}

.date {
  margin-top: 40px;
}

.textModuleNews {
  margin-top: 20px;
  margin-bottom: 20px;
}

.tileImageContainer {
  aspect-ratio: 1 / 1.25;
  overflow: hidden;
  margin-bottom: 10px;
}

.tileImage {
  min-height: 100%;
  min-width: 100%;
}

.tileText {
  font-size: 2rem;
}

.tileTextContainer {
  aspect-ratio: 1 / 1.25;
  overflow: hidden;
}

.tagContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.tagBtn {
  padding: 8px 16px;
  border-radius: 6px;
  background: #e4e4e4;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.externalContainer {
  position: relative;
}

.outLink {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 5px 10px;
  background: #e4e4e4;
  border-radius: 3px;
  font-weight: 100;
}

.threeColumnList {
  grid-column: 2 / 5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.externalContainer {
  position: relative;
}

.outLink {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 5px 10px;
  background: #e4e4e4;
  border-radius: 3px;
  font-weight: 100;
  z-index: 20;
}

@media screen and (max-width: 800px) {
  .title {
    padding-top: 35px;
  }

  .wideMargin {
    margin: 0;
  }

  .date {
    margin-bottom: 40px;
  }

  .bannerOneMedia {
    height: 85vh;
    min-width: 100%;
  }

  .secondarySectionHeading,
  .tertiarySectionHeading {
    grid-template-columns: 1fr;
    gap: 0px;
  }

  .tertiarySectionHeading {
    margin-bottom: 35px;
    margin-top: 100px;
  }

  .threeColumnList {
    grid-column: 1;
    display: flex;
    gap: 10px;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .threeColumnList div {
    min-width: 300px;
  }

  .threeColumnList::-webkit-scrollbar {
    display: none;
  }

  .twoColumnImageContainer {
    grid-template-columns: 1fr;
  }
}
