.title {
  margin-bottom: 0;
  padding-top: 100px;
  padding-bottom: 0;
}

.filterContainer {
  display: flex;
  gap: 20px;
  margin-bottom: 100px;
  font-size: 2rem;
}

.filterContainer button {
  position: relative;
}

.active::after {
  content: "";
  position: absolute;
  bottom: -3px;
  width: 100%;
  height: 3px;
  background: #000;
  left: 0;
}

.projectGrid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  row-gap: 65px;
}

.tileImageContainer {
  aspect-ratio: 1 / 1.25;
  overflow: hidden;
  margin-bottom: 10px;
}

.tileImage {
  min-height: 100%;
  min-width: 100%;
}

.tileText, .tileText p {
  font-size: 2rem;
}

.tileTextContainer {
 display: -webkit-box;
 -webkit-box-orient: vertical;
 line-clamp: 4;
 -webkit-line-clamp: 10;
 overflow: hidden;
}

.tagContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.tagBtn {
  padding: 8px 16px;
  border-radius: 6px;
  background: #e4e4e4;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.tileInfo {
  margin-top: 10px;
}

@media screen and (max-width: 800px) {
  .title {
    padding-top: 35px;
  }

  .filterContainer {
    row-gap: 5px;
    flex-wrap: wrap;
    font-size: 1.25rem;
    margin-top: 5px;
    margin-bottom: 40px;
  }

  .projectGrid {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

